[nosetests]
match=^test
nocapture=1
cover-package=webaster
with-coverage=1
cover-erase=1

[compile_catalog]
directory = webaster/locale
domain = webaster
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webaster/locale/webaster.pot
width = 80

[init_catalog]
domain = webaster
input_file = webaster/locale/webaster.pot
output_dir = webaster/locale

[update_catalog]
domain = webaster
input_file = webaster/locale/webaster.pot
output_dir = webaster/locale
previous = true
